<!DOCTYPE html>

<html lang="es" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Módulo tarea &#8212; documentación de Gestor de Tareas - 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=4936afed"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=f85f4cfb"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Módulo proyecto" href="proyecto.html" />
    <link rel="prev" title="Módulo main" href="main.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-tarea">
<span id="modulo-tarea"></span><h1>Módulo <cite>tarea</cite><a class="headerlink" href="#module-tarea" title="Link to this heading">¶</a></h1>
<section id="tarea-py">
<h2>tarea.py<a class="headerlink" href="#tarea-py" title="Link to this heading">¶</a></h2>
<p>Este módulo define la clase Tarea para el gestor personal de tareas.
Una tarea contiene un título, una descripción, una fecha límite y un estado de finalización.</p>
<p>Las tareas se pueden marcar como completadas y verificar si están vencidas en relación a la fecha actual.
Este módulo es utilizado por otros componentes del sistema como el módulo <cite>proyecto</cite>.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="tarea.Tarea">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tarea.</span></span><span class="sig-name descname"><span class="pre">Tarea</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">titulo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descripcion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fecha_limite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tarea.Tarea" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Representa una tarea dentro de un proyecto personal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>titulo</strong> (<em>str</em>) – Título de la tarea</p></li>
<li><p><strong>descripcion</strong> (<em>str</em>) – Descripción de la tarea</p></li>
<li><p><strong>fecha_limite</strong> (<em>str</em>) – Fecha límite para la tarea en formato YYYY-MM-DD</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tarea.Tarea.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">titulo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descripcion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fecha_limite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tarea.Tarea.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Inicializa una nueva instancia de Tarea.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>titulo</strong> – Título de la tarea</p></li>
<li><p><strong>descripcion</strong> – Descripción de la tarea</p></li>
<li><p><strong>fecha_limite</strong> – Fecha límite en formato YYYY-MM-DD</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tarea.Tarea.esta_vencida">
<span class="sig-name descname"><span class="pre">esta_vencida</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#tarea.Tarea.esta_vencida" title="Link to this definition">¶</a></dt>
<dd><p>Verifica si la tarea está vencida.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>True si la tarea está vencida, False en caso contrario</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tarea.Tarea.marcar_completada">
<span class="sig-name descname"><span class="pre">marcar_completada</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tarea.Tarea.marcar_completada" title="Link to this definition">¶</a></dt>
<dd><p>Marca la tarea como completada.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Gestor de Tareas</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navegación</h3>
<p class="caption" role="heading"><span class="caption-text">Navegación</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">Módulo <cite>main</cite></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Módulo <cite>tarea</cite></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tarea-py">tarea.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tarea.Tarea"><code class="docutils literal notranslate"><span class="pre">Tarea</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="proyecto.html">Módulo <cite>proyecto</cite></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="main.html" title="capítulo anterior">Módulo <cite>main</cite></a></li>
      <li>Next: <a href="proyecto.html" title="próximo capítulo">Módulo <cite>proyecto</cite></a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Daniel Sáenz.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/tarea.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>